# jen-test

./: Jenkinsfile  pom.xml
src/main/mule/: jkins.xml
src/main/resources/: log4j2.xml
src/test/munit/: jkins-test-suite.xml
